<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-ID-Fk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="og8-Id-NOm">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-a5-vjh">
                                <rect key="frame" x="60" y="145" width="255" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="VvL-kW-pBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-Sk-POS" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367294520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5c1-HU-WVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-Tq-tl9">
                                <rect key="frame" x="60" y="215" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-SU-WEy">
                                <rect key="frame" x="60" y="265" width="255" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fry-ID-Fk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xm-zZ-YY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIr-Sk-POS" secondAttribute="trailing" constant="20" id="5Er-fL-pJj"/>
                            <constraint firstItem="k4f-Tq-tl9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5GM-Ic-vdA"/>
                            <constraint firstItem="Bz5-a5-vjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H75-o4-PWo"/>
                            <constraint firstItem="k4f-Tq-tl9" firstAttribute="top" secondItem="Bz5-a5-vjh" secondAttribute="bottom" id="Ssa-UM-gAT"/>
                            <constraint firstItem="Fry-ID-Fk5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VJ7-de-1Ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIr-Sk-POS" secondAttribute="bottom" constant="20" id="X5y-oU-9wx"/>
                            <constraint firstItem="0WQ-SU-WEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLt-jb-l3K"/>
                            <constraint firstItem="Fry-ID-Fk5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bfA-Jz-HbV"/>
                            <constraint firstItem="k4f-Tq-tl9" firstAttribute="width" secondItem="Bz5-a5-vjh" secondAttribute="width" id="eec-ng-swf"/>
                            <constraint firstItem="JIr-Sk-POS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jca-TH-Hz0"/>
                            <constraint firstItem="Bz5-a5-vjh" firstAttribute="top" secondItem="og8-Id-NOm" secondAttribute="bottom" constant="85" id="jmh-yM-1qK"/>
                            <constraint firstItem="og8-Id-NOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lc1-JT-AQr"/>
                            <constraint firstItem="og8-Id-NOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHE-nV-8wH"/>
                            <constraint firstItem="0WQ-SU-WEy" firstAttribute="width" secondItem="k4f-Tq-tl9" secondAttribute="width" id="u9j-H3-Mag"/>
                            <constraint firstItem="0WQ-SU-WEy" firstAttribute="top" secondItem="k4f-Tq-tl9" secondAttribute="bottom" constant="15" id="uYt-0E-SS8"/>
                            <constraint firstItem="Fry-ID-Fk5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3p-n9-CE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="Fry-ID-Fk5" id="VoA-SR-kty"/>
                        <outlet property="swoosh" destination="Fry-ID-Fk5" id="Cer-mj-VMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uFf-s8-Gwg">
            <objects>
                <viewController id="fYJ-v7-GPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uID-uX-Uss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-lO-0Oq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-UM-f5F">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Qt-HuG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-tn-FeC">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pod-S7-pWM"/>
                                            <constraint firstAttribute="height" constant="20" id="hVl-5y-y3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-cT-B5h">
                                <rect key="frame" x="20" y="160" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r01-dM-aD3" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QsN-Zn-duf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-An-SjX" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAe-HZ-mmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-g2-WbA" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UUe-tQ-gD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-Cb-IDP" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CB9-f4-m8M"/>
                                    <constraint firstAttribute="height" constant="50" id="THa-KE-dvJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nOw-tB-1r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhZ-lO-0Oq" firstAttribute="top" secondItem="uID-uX-Uss" secondAttribute="top" id="51f-SV-1Mc"/>
                            <constraint firstItem="mhZ-lO-0Oq" firstAttribute="bottom" secondItem="okc-Ti-pOH" secondAttribute="bottom" id="5vI-30-VhQ"/>
                            <constraint firstItem="okc-Ti-pOH" firstAttribute="trailing" secondItem="GfP-UM-f5F" secondAttribute="trailing" id="ALR-Nd-tj3"/>
                            <constraint firstItem="2nP-Cb-IDP" firstAttribute="leading" secondItem="okc-Ti-pOH" secondAttribute="leading" constant="20" id="CvJ-TV-RPE"/>
                            <constraint firstItem="okc-Ti-pOH" firstAttribute="trailing" secondItem="kPB-cT-B5h" secondAttribute="trailing" constant="20" id="EcR-tl-VVe"/>
                            <constraint firstItem="GfP-UM-f5F" firstAttribute="leading" secondItem="okc-Ti-pOH" secondAttribute="leading" id="Llp-oH-d4n"/>
                            <constraint firstItem="GfP-UM-f5F" firstAttribute="top" secondItem="okc-Ti-pOH" secondAttribute="top" constant="20" id="Qeg-0W-e7t"/>
                            <constraint firstItem="okc-Ti-pOH" firstAttribute="bottom" secondItem="2nP-Cb-IDP" secondAttribute="bottom" constant="20" id="SwL-5e-b5q"/>
                            <constraint firstItem="kPB-cT-B5h" firstAttribute="leading" secondItem="okc-Ti-pOH" secondAttribute="leading" constant="20" id="UKK-mw-eZ7"/>
                            <constraint firstItem="okc-Ti-pOH" firstAttribute="bottom" secondItem="2nP-Cb-IDP" secondAttribute="bottom" constant="20" id="h6v-Iz-i9u"/>
                            <constraint firstItem="mhZ-lO-0Oq" firstAttribute="trailing" secondItem="okc-Ti-pOH" secondAttribute="trailing" id="lDp-wv-q2n"/>
                            <constraint firstItem="kPB-cT-B5h" firstAttribute="top" secondItem="GfP-UM-f5F" secondAttribute="bottom" constant="50" id="vRS-5i-L5i"/>
                            <constraint firstItem="mhZ-lO-0Oq" firstAttribute="leading" secondItem="okc-Ti-pOH" secondAttribute="leading" id="w93-r7-zg4"/>
                            <constraint firstItem="okc-Ti-pOH" firstAttribute="trailing" secondItem="2nP-Cb-IDP" secondAttribute="trailing" constant="20" id="ymF-Os-yMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okc-Ti-pOH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDY-dP-RKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yd7-Jl-38j">
            <objects>
                <viewController id="2ri-Gf-e3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf2-BV-hmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-Dd-oM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nap-WL-qP9">
                                <rect key="frame" x="20" y="40" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-Yq-CLH">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-3j-a54">
                                        <rect key="frame" x="92.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LXn-UC-CAS"/>
                                            <constraint firstAttribute="width" constant="150" id="muz-gd-LoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-Qz-4aY">
                                <rect key="frame" x="20" y="160" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-5U-udG" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DOt-Xn-Y4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7w-Il-1Eu" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gj6-hi-KJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-qa-w7F" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4022367295" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="HNT-Ye-gcz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yuf-6x-Mzd"/>
                                    <constraint firstAttribute="height" constant="50" id="jE5-JH-xUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ci2-Dd-oM8" firstAttribute="top" secondItem="Hf2-BV-hmw" secondAttribute="top" id="92m-X1-erf"/>
                            <constraint firstItem="oI2-Ge-P6f" firstAttribute="trailing" secondItem="7pz-qa-w7F" secondAttribute="trailing" constant="20" id="JVG-rf-Ztm"/>
                            <constraint firstItem="7pz-qa-w7F" firstAttribute="leading" secondItem="oI2-Ge-P6f" secondAttribute="leading" constant="20" id="Khb-qR-Cuy"/>
                            <constraint firstItem="Ci2-Dd-oM8" firstAttribute="leading" secondItem="oI2-Ge-P6f" secondAttribute="leading" id="NhH-Wp-G0i"/>
                            <constraint firstItem="nap-WL-qP9" firstAttribute="leading" secondItem="oI2-Ge-P6f" secondAttribute="leading" constant="20" id="Ns5-6S-8HW"/>
                            <constraint firstItem="nap-WL-qP9" firstAttribute="top" secondItem="oI2-Ge-P6f" secondAttribute="top" constant="20" id="Pk1-lc-dgU"/>
                            <constraint firstItem="Ci2-Dd-oM8" firstAttribute="bottom" secondItem="oI2-Ge-P6f" secondAttribute="bottom" id="YiA-Ii-GRp"/>
                            <constraint firstItem="oI2-Ge-P6f" firstAttribute="bottom" secondItem="7pz-qa-w7F" secondAttribute="bottom" constant="20" id="c54-d8-bk7"/>
                            <constraint firstItem="Myp-Qz-4aY" firstAttribute="leading" secondItem="oI2-Ge-P6f" secondAttribute="leading" constant="20" id="eLN-X2-2D4"/>
                            <constraint firstItem="Myp-Qz-4aY" firstAttribute="top" secondItem="nap-WL-qP9" secondAttribute="bottom" constant="50" id="poD-s6-wyy"/>
                            <constraint firstItem="oI2-Ge-P6f" firstAttribute="trailing" secondItem="Myp-Qz-4aY" secondAttribute="trailing" constant="20" id="wzm-GN-54b"/>
                            <constraint firstItem="Ci2-Dd-oM8" firstAttribute="trailing" secondItem="oI2-Ge-P6f" secondAttribute="trailing" id="y7q-H4-RF8"/>
                            <constraint firstItem="oI2-Ge-P6f" firstAttribute="trailing" secondItem="nap-WL-qP9" secondAttribute="trailing" constant="20" id="yR1-e4-VAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oI2-Ge-P6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-mT-Kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.4000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
